-- Initial chirp.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                chirp
version:             0.1.0.0
synopsis:            an irc chat server written in haskell
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alec S
maintainer:          linuxbash8@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable chirp
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, network
  hs-source-dirs:      src
  default-language:    Haskell2010
